<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background-color: gray;
            border: 1px solid black;
            border-radius: 20px;
            margin: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p {
            font-size: 50px;
            font-family: cursive;
        }

        body {
            justify-content: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>

    <div>
        <p>A</p>
    </div>
    <div>
        <p>B</p>
    </div>
    <div>
        <p>C</p>
    </div>
    <div>
        <p>D</p>
    </div>
    <div>
        <p>E</p>
    </div>
    <div>
        <p>F</p>
    </div>
    <div>
        <p>G</p>
    </div>
    <div>
        <p>H</p>
    </div>
    <div>
        <p>I</p>
    </div>


</body>

</html>