<!-- 2) შექმენით საიტი სადაც body-ს აქვს ანიმაცია რომელიც მას ფერებს უცვლის-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            animation: changeColor 5s infinite;
        }

        @keyframes changeColor {
            0% {
                background-color: #ff6347; 
            }
            25% {
                background-color: #ff4500; 
            }
            50% {
                background-color: #32cd32; 
            }
            75% {
                background-color: #1e90ff; 
            }
            100% {
                background-color: #9932cc; 
            }
        }
    </style>
</head>
<body>
</body>
</html>
