<!-- შევქმნათ 5 ჩანესტილი დივი, თუ დივი ლუწ რიცხვზეა ჩანესტილი მაშინ გაჩერდეს პროპაგაცია, სხვა შემთხვევაში გაგრძელდეს -->

<!-- 2) იგივე ოღონდ ფორ ციკლით -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Propagation Example</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .div1,
        .div6 {
            width: 600px;
            height: 600px;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .div2,
        .div7 {
            width: 500px;
            height: 500px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .div3,
        .div8 {
            width: 400px;
            height: 400px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .div4,
        .div9 {
            width: 300px;
            height: 300px;
            background-color: purple;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .div5,
        .div10 {
            width: 200px;
            height: 200px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">
                <div class="div4">
                    <div class="div5"></div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="div6">
        <div class="div7">
            <div class="div8">
                <div class="div9">
                    <div class="div10"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="./script.js">
    </script>
</body>

</html>