<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            background-color: gray;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        div{
            border: 3px solid cyan;
            border-radius: 16px;
            height: 33%;
            background-color: white;
            width: 100%;
        }

        .parts{
            display: flex;
            background-color: transparent;
            border: 0;
            gap: 10px;
            margin: 20px;
        }

        .part1{
            width: 15%;
            height: 100%;
        }

        .part2{
            width: 70%;
            height: 100%;
        }

        @media screen and (max-width: 700px) {
            div{
                width: 100%;
                height: 200px;
            }
            .huge, .top{
                width: 100%;
                height: 200px;
            }
            .parts{
                flex-direction: column;
                height: 600px;
                margin: 10px;
            }

            .part1, .part2{
                width: 100%;
                height: 200px;
            }

            .part2{
                height: 300px;
            }
        }
    </style>
</head>

<body>

    <div class="top"></div>
    <div class="parts">
        <div class="part1"></div>
        <div class="part2"></div>
        <div class="part1"></div>
    </div>
    <div class="bottom"></div>

</body>

</html>