<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            height: 100vh;
        }

        .a1{
            background-color: gray;
            border: 5px solid cyan;
            border-radius: 20px 0 0 20px;
            width: 40%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .a2{
            background-color: gray;
            border: 5px solid cyan;
            border-radius: 0 20px 20px 0;
            width:60%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p{
            font-family: cursive;
            font-size: 80px;
        }

        @media screen and (max-width: 1200px) {
            body{
                flex-direction: column;
            }

            .a1, .a2{
                width: 100%;
                height: 50%;
            }   
        }
    </style>
</head>
<body>
    <div class="a1"><p>A</p></div>
    <div class="a2"><p>B</p></div>
</body>
</html>