<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: greenyellow;
        }

        .a1, .a2, .a3, .a4, .a5, .a6, .a7{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .a1{
            width: 100%;
            height: 100%;
            border: 10px solid red;
        }

        .a2{
            width: 90%;
            height: 90%;
            border: 10px solid blue;
        }

        .a3{
            width: 80%;
            height: 80%;
            border: 10px solid green;
        }

        .a4{
            width: 80%;
            height: 80%;
            border: 10px solid purple;
        }

        .a5{
            width: 80%;
            height: 80%;
            border: 10px solid brown;
        }

        .a6{
            width: 80%;
            height: 80%;
            border: 10px solid black;
        }

        .a7{
            width: 60%;
            height: 60%;
            border: 10px solid burlywood;
        }

    </style>
</head>
<body>

    <div class="a1">
        <div class="a2">
            <div class="a3">
                <div class="a4">
                    <div class="a5">
                        <div class="a6">
                            <div class="a7"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="./script.js">

    </script>
</body>

</html>