<!-- 1) ცხოველების ვიკიპედიის საიტი ააგეთ OOP-ით -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 150px;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            color: #ffffff;
            font-family: cursive;
            font-weight: 700;
        }

        #cards {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            width: 100%; 
            gap: 20px;
        }

        .card {
            width: 250px;
            height: 400px;
            padding: 16px;
            background-color: rgb(222, 222, 222);
            border-radius: 16px;
            border: 1px solid rgb(70, 70, 70);
        }

        img {
            width: 100%;
            height: 60%;
            border-radius: 16px;
            margin-bottom: 25px;
        }

        .info {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        span{
            font-family: cursive;
        }


    </style>
</head>

<body>

    <header>Animals Wiki</header>

    <div id="cards">
        <!-- <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4y3BZoEjhSW-F0Z_EqZAa8DtR5fJ4LYlPTdFpFTGph7A4o7MzVUNKWgLmbcJNfcu9z4pAklE3IXDg9vH-lf6kxXjZEfSBDuJ520lDbEc"
                alt="">

            <div class="info">
                <span><span>Habitat: </span>Forest</span>
                <br>
                <span><span>Diet: </span>Xorcebi</span>
                <br>
                <span><span>Has Fur: </span>Yes</span>
            </div>
        </div> -->
    </div>

    <script src="./script.js"></script>
</body>

</html>