<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        div {
            position: absolute;
            width: 250px;
            height: 250px;
            background-color: red;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: cursive;
            font-weight: 700;
            font-size: 30px;
        }

        .a {
            left: 0;
            top: 0;
        }

        .b {
            top: 0;
            right: 0;
            background-color: green;
        }

        .c {
            background-color: gray;
        }

        .d {
            bottom: 0;
            left: 0;
            background-color: blue;
        }

        .e {
            bottom: 0;
            right: 0;
            background-color: purple;
        }
    </style>
</head>

<body>

    <div class="a">Red</div>
    <div class="b">Green</div>
    <div class="c">Footer</div>
    <div class="d">Blue</div>
    <div class="e">Purple</div>



    <script src="./script.js"></script>
</body>

</html>