<!-- LOCAL STORAGE
1) შექმენით საიტი რომელიც მხოლოდ პირველ შესვლაზე მომხმარებელს ეკითხება სახელს. შესვლის შემდეგ ის გადადის საიტზე სადაც მას შეუძლია აირჩიოს ბექგრაუნდ ფერი ( input type=“color” ) და თვითონ საიტზე უნდა იყოს გამოსახული მომხმარებლის ქულა, ქოლორ პიქერის ველი, სახელი მომხმარებლის რომელიც მან შეიტანა და ველი რიცხვის  შესატანად ისევე როგორც ქულა მომხმარებლის. რიცხვი უნდა ჩაიწეროს რენდომად ველში და თუ ის სწორი იქნება მომხმარებელს ქულა მოემატება. რიცხვის გამოცნობა ნელ ნელა უნდა გართულდეს ( ესეც შეინახეთ ლოკალურ ბაზაში ), მაგ: პირველი გამოცნობა-1-2, მეორე-1-4, მესამე-1-8 და ასე შემდეგ ( თქვენი არჩევანია როგორ გაზრდით სირთულეს ). -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        #color {
            width: 1000px;
            background-color: red;
            margin-bottom: 200px;
            border: none;
            outline: none;
        }

        label {
            font-weight: 900;
            font-size: 32px;
        }

        #red {
            color: red;
            display: none;
        }

        #green {
            color: green;
            display: none;
        }
    </style>
</head>

<body id="body">

    <h2>Choose Color</h2>
    <input type="color" name="" id="color" value="#ffffff">

    <h1 id="nameScore"></h1>
    <h1 id="score">0</h1>

    <br>
    <br>
    <br>
    <label for="num" id="label">Enter number between 0-2</label>
    <br>
    <br>
    <input type="text" name="" id="num">
    <label for="" id="red">Wrong!</label>
    <label for="" id="green">Right!</label>
    <br>
    <br>
    <button id="check">Check</button>

    <script src="./script.js"> </script>

</body>

</html>